<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Somejack`s personal webpage">
  <meta name="keywords" content="Somejack,Somjak,Vladimir,Vladko,developer,producent,MC,DJ">
  <meta name="author" content="Somejack">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Somejack</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Hi</h1>

  <p>
    Welcome to my website
  </p>

</body>

</html>